<!DOCTYPE html>
<html lang="zh-TW">
	<head>
		<title>Hello lnmp!</title>
		<meta charset="UTF-8">
		<style>
		body {
			font-size: 18px;
		}
		</style>
	</head>
	<body>
		<h1 style="color:red;font-size:32px;">Hello lnmp!</h1>
		<hr>
		<p>Your lnmp is working!</p>
	</body>
</html>